# MAJOR ATTRIBUTES IN 2025 CATALOG:
'AAS_AASCAP',
'AAS_AASCORE',
'AAS_AASGATE',
'AAS_AASNCORE',
'AFR_AFRBL',
'AFR_AFRCAP',
'AFR_AFRCORE',
'AFR_AFRCPPT',
'AFR_AFRELEC',
'AFR_AFRTMP',
'AMST_AMSTARTS',
'AMST_AMSTCOMP',
'AMST_AMSTCRIT',
'AMST_AMSTPRE19C',
'AMST_AMSTSEM',
'AMST_AMSTSPACE',
'ARTH_ARTHPRE18C',
'ARTH_ARTHPST16C',
'ARTH_ARTHPST18C',
'ASAM_ASAMREL',
'BIGP_BIGPCRSES',
'BIMO_BIMOELEC',
'BIMO_BIMOREQ',
'CAOS_CAOSELEC',
'CAOS_CAOSSENSEM',
'COGS_COGSELEC',
'COGS_COGSREL',
'DIV_D1',
'DIV_D2',
'DIV_D3',
'DIV_D4',
'DIV_D5',
'DIV_D6',
'DPE_DPE',
'ENGL_ENGL1900',
'ENGL_ENGLCRIT',
'ENGL_ENGLGATE',
'ENGL_ENGLLHA',
'ENGL_ENGLLHB',
'ENGL_ENGLLHC',
'ENGL_ENGLWRIT',
'ENVI_ENVIHUM',
'ENVI_ENVINATW',
'ENVI_ENVIPOL',
'ENVI_ENVISENSEM',
'EVST_EVSTCULHUM',
'EVST_EVSTENVS',
'EVST_EVSTSENSEM',
'EVST_EVSTSOCSCI',
'EXPE_EXPEREDUC',
'FMST_FMSTCORE',
'FMST_FMSTREL',
'GBST_GBSTAFR',
'GBST_GBSTBORD',
'GBST_GBSTCA',
'GBST_GBSTDC',
'GBST_GBSTEASIAN',
'GBST_GBSTECON',
'GBST_GBSTEU',
'GBST_GBSTHR',
'GBST_GBSTIND',
'GBST_GBSTLAT',
'GBST_GBSTMIDE',
'GBST_GBSTRUSS',
'GBST_GBSTSEASIA',
'GBST_GBSTURB',
'GBST_GBSTWSV',
'GEOS_GEOSCLIM',
'GEOS_GEOSEARTH',
'GEOS_GEOSSEDIM',
'HIST_HISTA',
'HIST_HISTB',
'HIST_HISTC',
'HIST_HISTD',
'HIST_HISTE',
'HIST_HISTF',
'HIST_HISTG',
'HIST_HISTP',
'JLST_JLSTELEC',
'JLST_JLSTTHRY',
'JWST_JWSTCAP',
'JWST_JWSTCORE',
'JWST_JWSTELEC',
'JWST_JWSTGATE',
'LATS_LATSCOMP',
'LATS_LATSCORE',
'LATS_LATSORIG',
'LATS_LATSSEM',
'LEAD_LEADDOM',
'LEAD_LEADETH',
'LEAD_LEADFAC',
'LEAD_LEADFOR',
'LING_LING',
'MTSC_MTSCCRS',
'MUS_MUSE',
'MUS_MUSH1719',
'MUS_MUSH19P',
'MUS_MUSHP17',
'MUS_MUSMS',
'NSCI_NSCIA',
'NSCI_NSCIB',
'NSCI_NSCIC',
'NSCI_NSCIREQ',
'PHIL_HIST',
'PHIL_M&E',
'PHIL_PHILREL',
'PHIL_VALUE',
'PHLH_PHLHBIOE',
'PHLH_PHLHBMED',
'PHLH_PHLHCORE',
'PHLH_PHLHDECI',
'PHLH_PHLHMETH',
'PHLH_PHLHNUTR',
'PHLH_PHLHREPRO',
'PHLH_PHLHSOC',
'PHLH_PHLHSTAT',
'POEC_POECDEPTH',
'POEC_POECREQ',
'POEC_POECSKILLS',
'PSCI_PSCIAMER',
'PSCI_PSCICOMP',
'PSCI_PSCIINTL',
'PSCI_PSCIRES',
'PSCI_PSCITHRY',
'PSYC_PSYC200',
'PSYC_PSYCAREA1',
'PSYC_PSYCAREA2',
'PSYC_PSYCAREA3',
'PSYC_PSYCAREA4',
'PSYC_PSYCAREA5',
'PSYC_PSYCAREA6',
'PSYC_PSYCAREA7',
'PSYC_PSYCEMPER',
'QFR_QFR',
'SLFX_SLFX',
'STS_STSSEM',
'STUX_STUX',
'TEAC_TEACREL',
'TEAC_TEACSEQ',
'TRVL_TRVL',
'WAC_WAC',
'WELL_WELL',
'WGSS_WGSSDIV',
'WGSS_WGSSTHRY'